name = Metatag: Views
description = Provides Metatag integration within the Views interface.
package = SEO
core = 7.x

dependencies[] = metatag
dependencies[] = views

files[] = metatag_views.inc
files[] = metatag_views_plugin_display_extender_metatags.inc

; Tests.
files[] = tests/metatag_views.test
files[] = tests/metatag_views.i18n.test
